cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           craft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/craft#readme>
homepage:       https://github.com/githubuser/craft#readme
bug-reports:    https://github.com/githubuser/craft/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/craft

library
  exposed-modules:
      C10
      C11
      C12
      C14'1
      C4'10
      C4'11
      C4'13
      C4'14
      C4'2
      C4'3
      C4'4
      C4'5
      C4'7
      C4'8
      C4'9
      C4Examples
      C5
      C6
      C7
      C9
      Chapter4'1
      Lib
      Ub4
  other-modules:
      Paths_craft
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable craft-exe
  main-is: Main.hs
  other-modules:
      Paths_craft
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , craft
  default-language: Haskell2010

test-suite craft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_craft
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , craft
  default-language: Haskell2010
